<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_my_list">

    <fragment
        android:id="@+id/navigation_my_list"
        android:name="com.example.bk_xsports_app_v2.ui.main.myList.MyListFragment"
        android:label="@string/my_list"
        tools:layout="@layout/fragment_my_list" >
        <action
            android:id="@+id/action_navigation_my_list_to_myListCategoryFragment"
            app:destination="@id/myListCategoryFragment" />
        <action
            android:id="@+id/action_navigation_my_list_to_navigation_explore"
            app:destination="@id/navigation_explore" />
    </fragment>

    <fragment
        android:id="@+id/navigation_training"
        android:name="com.example.bk_xsports_app_v2.ui.main.training.TrainingFragment"
        android:label="@string/training"
        tools:layout="@layout/fragment_training" />

    <fragment
        android:id="@+id/navigation_progress"
        android:name="com.example.bk_xsports_app_v2.ui.main.progress.ProgressFragment"
        android:label="@string/progress"
        tools:layout="@layout/fragment_progress" />

    <fragment
        android:id="@+id/navigation_explore"
        android:name="com.example.bk_xsports_app_v2.ui.main.explore.ExploreFragment"
        android:label="@string/explore"
        tools:layout="@layout/fragment_explore" />
    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.bk_xsports_app_v2.ui.main.account.AccountFragment"
        android:label="@string/account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_navigation_account_to_changeAccountInfoFragment"
            app:destination="@id/changeAccountInfoFragment" />
        <action
            android:id="@+id/action_navigation_account_to_changeCredentialsFragment"
            app:destination="@id/changeCredentialsFragment" />
        <action
            android:id="@+id/action_navigation_account_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <fragment
        android:id="@+id/trickFragment"
        android:name="com.example.bk_xsports_app_v2.ui.main.trick.TrickListFragment"
        android:label="fragment_trick"
        tools:layout="@layout/fragment_trick_list" >
        <argument
            android:name="sportId"
            app:argType="integer" />
        <argument
            android:name="categoryId"
            app:argType="integer" />
        <action
            android:id="@+id/action_trickFragment_to_trickFragment2"
            app:destination="@id/trickFragment2" />
    </fragment>
    <fragment
        android:id="@+id/myListCategoryFragment"
        android:name="com.example.bk_xsports_app_v2.ui.main.myList.MyListCategoryFragment"
        android:label="fragment_my_list_category"
        tools:layout="@layout/fragment_my_list_category" >
        <argument
            android:name="sportId"
            app:argType="integer" />
        <action
            android:id="@+id/action_myListCategoryFragment_to_trickFragment"
            app:destination="@id/trickFragment" />
    </fragment>
    <fragment
        android:id="@+id/trickFragment2"
        android:name="com.example.bk_xsports_app_v2.ui.main.trick.TrickFragment"
        android:label="fragment_trick"
        tools:layout="@layout/fragment_trick" >
        <argument
            android:name="trickId"
            app:argType="integer" />
        <argument
            android:name="sportId"
            app:argType="integer" />
        <argument
            android:name="categoryId"
            app:argType="integer" />
        <action
            android:id="@+id/action_trickFragment2_self"
            app:destination="@id/trickFragment2" />
        <argument
            android:name="isTrickVariant"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/changeAccountInfoFragment"
        android:name="com.example.bk_xsports_app_v2.ui.main.account.ChangeAccountInfoFragment"
        android:label="fragment_change_account_info"
        tools:layout="@layout/fragment_change_account_info" />
    <fragment
        android:id="@+id/changeCredentialsFragment"
        android:name="com.example.bk_xsports_app_v2.ui.main.account.ChangeCredentialsFragment"
        android:label="fragment_change_credentials"
        tools:layout="@layout/fragment_change_credentials" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.bk_xsports_app_v2.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />

</navigation>